{
  "extends": "stylelint-config-standard",
  "ignoreFiles": [
    "dist/**/*.css",
    "src/styles/normalize.css"
  ],
  "rules": {
    "declaration-block-no-redundant-longhand-properties": null
  }
}
