{
  "name": "middle.messenger.praktikum.yandex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "tsc --noEmit",
    "build": "npm run prebuild && vite build",
    "preview": "vite preview",
    "start": "vite build && vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "@vituum/vite-plugin-postcss": "^1.1.0",
    "eslint": "^9.12.0",
    "postcss": "^8.4.47",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.1",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "uuid": "^10.0.0"
  }
}
